<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.weatherapp.ui.fragments.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_nextDaysFragment"
            app:destination="@id/nextDaysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_landingFragment_to_locationsFragment"
            app:destination="@id/locationsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <argument
            android:name="newLocation"
            android:defaultValue="empty"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/nextDaysFragment"
        android:name="com.example.weatherapp.ui.fragments.NextDaysFragment"
        android:label="fragment_next_days"
        tools:layout="@layout/fragment_next_days" >
        <action
            android:id="@+id/action_nextDaysFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.weatherapp.ui.fragments.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"/>
    </fragment>
</navigation>