<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchMode"
            type="java.lang.Boolean" />

        <variable
            name="generic"
            type="java.lang.Boolean" />

        <variable
            name="weather"
            type="com.example.weatherapp.models.WeatherResponse" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroud"
            tools:context=".ui.fragments.LandingFragment">

            <ImageView
                android:id="@+id/searchButtom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:hint="@string/enter_your_location"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:lineSpacingExtra="0dp"
                android:textColorHint="@color/ghost_white"
                android:visibility="@{searchMode ?  View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toStartOf="@id/searchButtom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchButtom"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultsConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{searchMode ?  View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchButtom">

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{weather.request[0].query}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bangalore, India" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/current_day"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/todayTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityName"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:id="@+id/currentImage"
                        imageURLWeather="@{weather.current_condition[0].weatherIconUrl[0].value}"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weatherStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@{weather.current_condition[0].weatherDesc[0].value}"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currentImage"
                        tools:text="Heavy Rainfall" />

                    <TextView
                        android:id="@+id/currentDate"
                        dateFormatWeather="@{weather.weather[0].date}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textColor="@color/ghost_white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/weatherStatus"
                        app:layout_constraintStart_toStartOf="@id/weatherStatus"
                        app:layout_constraintTop_toBottomOf="@id/weatherStatus"
                        tools:text="Sunday 15 Nov 2020" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{(weather.current_condition[0].temp_C != null? weather.current_condition[0].temp_C+ "º" : "") }'
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        app:layout_constraintEnd_toEndOf="@id/weatherStatus"
                        app:layout_constraintStart_toStartOf="@id/weatherStatus"
                        app:layout_constraintTop_toBottomOf="@id/currentDate"
                        tools:text="10º" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/todayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/hourlyWeatherRecycler"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nextWeekTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/next_week"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/hourlyWeatherRecycler"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/hourlyWeatherRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/placeholder_hourls_layout"
                    tools:listitem="@layout/holder_hourly_weather_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/genericImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud"
                android:visibility="@{generic ?  View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/genericText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@string/welcome_n_to_our_weather_app"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="@{generic ?  View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genericImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>