<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="generic"
            type="java.lang.Boolean" />

        <variable
            name="weather"
            type="com.example.weatherapp.models.WeatherResponse" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/russian_violet"
            tools:context=".ui.fragments.LandingFragment">

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultsConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{generic ?  View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addButton">

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@{weather.request[0].query}"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bangalore, India" />

                <TextView
                    android:id="@+id/weatherStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@{weather.current_condition[0].weatherDesc[0].value}"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityName"
                    tools:text="Heavy Rainfall" />

                <TextView
                    android:id="@+id/currentDate"
                    dateFormatWeather="@{weather.weather[0].date}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/ghost_white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/weatherStatus"
                    app:layout_constraintStart_toStartOf="@id/weatherStatus"
                    app:layout_constraintTop_toBottomOf="@id/weatherStatus"
                    tools:text="Sunday 15 Nov 2020" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/currentImage"
                    imageURLWeather="@{weather.current_condition[0].weatherIconUrl[0].value}"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentDate" />

                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/temp"
                    android:textColor="@color/ghost_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/windText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentImage" />

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:textColor="@color/ghost_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/currentImage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/currentImage"
                    app:layout_constraintTop_toTopOf="@id/tempText" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity"
                    android:textColor="@color/ghost_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/windText"
                    app:layout_constraintTop_toTopOf="@id/tempText" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text='@{(weather.current_condition[0].temp_C != null? weather.current_condition[0].temp_C+ "º" : "") }'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tempText"
                    app:layout_constraintStart_toStartOf="@+id/tempText"
                    app:layout_constraintTop_toBottomOf="@+id/tempText"
                    tools:text="10º" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text='@{(weather.current_condition[0].windspeedKmph != null? weather.current_condition[0].windspeedKmph+ "km/h" : "") }'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/windText"
                    app:layout_constraintStart_toStartOf="@+id/windText"
                    app:layout_constraintTop_toBottomOf="@+id/windText"
                    tools:text="10º" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text='@{(weather.current_condition[0].humidity != null? weather.current_condition[0].humidity+ "%" : "") }'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/humidityText"
                    app:layout_constraintStart_toStartOf="@+id/humidityText"
                    app:layout_constraintTop_toBottomOf="@+id/humidityText"
                    tools:text="10º" />

                <TextView
                    android:id="@+id/todayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/hourlyWeatherRecycler"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nextWeekTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/next_forecast"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/hourlyWeatherRecycler"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/hourlyWeatherRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/placeholder_hourls_layout"
                    tools:listitem="@layout/holder_hourly_weather_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="64dp"
                android:visibility="@{generic ?  View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addButton"
                app:lottie_autoPlay="true"
                app:lottie_fileName="intro_travel.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/genericText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/welcome_n_to_our_weather_app"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="@{generic ?  View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>