<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/russian_violet"
        tools:context=".ui.fragments.TimeFragment">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/locationsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="5"
            app:shimmer_recycler_layout="@layout/placeholder_days_layout"
            tools:itemCount="1"
            tools:listitem="@layout/holder_location_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>