<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:backgroundTint="@color/green_shreen"
    android:elevation="0dp"
    android:minHeight="130dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="24dp"
    app:cardCornerRadius="8dp">

    <View
        android:layout_width="100dp"
        android:layout_height="130dp" />

</androidx.cardview.widget.CardView>

