<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/details_card"
    android:backgroundTint="@color/transparent"
    android:padding="16dp"
    app:layout_constraintDimensionRatio="1:1">

    <View
        android:id="@+id/dayText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/green_shreen"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/weatherImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wednesday" />

    <View
        android:id="@+id/weatherType"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@color/green_shreen"
        android:textColor="@color/ghost_white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/dayText"
        app:layout_constraintStart_toStartOf="@id/dayText"
        app:layout_constraintTop_toBottomOf="@id/dayText"
        tools:text="Cloudy" />

    <View
        android:id="@+id/weatherImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/green_shreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>